# UniversityManagement

./: UniversityManagement.sln
UniversityManagement.API/: MappingConfig.cs  Program.cs  UniversityManagement.API.csproj  WeatherForecast.cs  appsettings.json
UniversityManagement.API/Controllers/: ClassAPIController.cs  DepartmentAPIController.cs  StudentAPIController.cs  SubjectAPIController.cs  TeacherAPIController.cs  UserAPIController.cs  WeatherForecastController.cs
UniversityManagement.API/Exceptions/: BadRequestException.cs  ExceptionFilter.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  NullStudentException.cs  UnauthorizedException.cs
UniversityManagement.API/Middlewares/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs
UniversityManagement.API/Models/: APIResponse.cs  ErrorResponse.cs  LoginRequestAPI.cs  LoginResponseAPI.cs  RegisterationRequestAPI.cs
UniversityManagement.API/Properties/: launchSettings.json
UniversityManagement.Entities/: UniversityManagement.Entities.csproj
UniversityManagement.Entities/Configuration/: ClassConfiguration.cs  ClassRoomConfiguration.cs  DeparmentConfiguration.cs  DepartmentConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  Subject_ClassroomConfiguration.cs  Subject_ScoreConfiguration.cs  Subject_StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
UniversityManagement.Respositories/: Class1.cs  MappingConfig.cs  UniversityManagement.Respositories.csproj
UniversityManagement.Respositories/Helpers/: PasswordHasher.cs
UniversityManagement.Respositories/IRespositories/: IBaseRepository.cs  IClassRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
UniversityManagement.Respositories/Infrastructures/: IUnitOfWork.cs  UnitOfWork.cs
UniversityManagement.Respositories/Models/: LoginRequest.cs  LoginResponse.cs  RegisterationRequest.cs
UniversityManagement.Respositories/Respositories/: BaseRepository.cs  ClassRepository.cs  DepartmentRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
UniversityManagement.Services/: Class1.cs  MappingConfig.cs  UniversityManagement.Services.csproj
UniversityManagement.ViewModel/: Class1.cs  MappingConfig.cs  UniversityManagement.ViewModel.csproj
UniversityManagement.Web/: UniversityManagement.Web.csproj
UniversityManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityManagement.Web/Pages/Shared/: _Layout.cshtml
UniversityManagement.Web/Properties/: launchSettings.json
(+102 files in other folders)
